# CipherVPN

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ciphervpn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pixelwave/ciphervpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ciphervpn/: MainActivity.kt
app/src/main/java/com/example/ciphervpn/adapter/: ServersAdapter.kt
app/src/main/java/com/example/ciphervpn/data/: Repository.kt  Resource.kt
app/src/main/java/com/example/ciphervpn/data/model/: Server.kt
app/src/main/java/com/example/ciphervpn/data/network/: VpnGateHttpClient.kt
app/src/main/java/com/example/ciphervpn/fragment/: HomeFragment.kt  ServersFragment.kt
app/src/main/java/com/example/ciphervpn/viewmodel/: HomeViewModel.kt  ServersViewModel.kt
app/src/main/java/com/pixelwave/ciphervpn/: CipherApplication.kt  MainActivity.kt
app/src/main/java/com/pixelwave/ciphervpn/adapter/: ServersAdapter.kt
app/src/main/java/com/pixelwave/ciphervpn/data/: Repository.kt
app/src/main/java/com/pixelwave/ciphervpn/data/db/: AppDatabase.kt  DatabaseBuilder.kt  ServerDao.kt
app/src/main/java/com/pixelwave/ciphervpn/data/model/: ConnectionStatus.kt  Server.kt
app/src/main/java/com/pixelwave/ciphervpn/data/network/: RetrofitClient.kt  ServerResponseBodyConverter.kt  ServerService.kt
app/src/main/java/com/pixelwave/ciphervpn/data/remote/: RetrofitClient.kt  ServerResponseBodyConverter.kt  ServerService.kt
app/src/main/java/com/pixelwave/ciphervpn/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/pixelwave/ciphervpn/fragment/: HomeFragment.kt  ServersFragment.kt
app/src/main/java/com/pixelwave/ciphervpn/model/: Server.kt
app/src/main/java/com/pixelwave/ciphervpn/network/: RetrofitClient.kt  ServerResponseBodyConverter.kt  ServerService.kt
app/src/main/java/com/pixelwave/ciphervpn/util/: Constants.kt  CsvParser.java  CsvParser.kt  RippleBackground.java  data.kt
app/src/main/java/com/pixelwave/ciphervpn/viewmodel/: HomeViewModel.kt  ServerSharedViewModel.kt  ServersViewModel.kt  ServersViewModelFactory.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: divider.xml  ic_upload.xml  round.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_servers.xml  servers_rv_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/ciphervpn/: ExampleUnitTest.kt
app/src/test/java/com/pixelwave/ciphervpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vpnLib/: build.gradle
vpnLib/src/main/java/de/blinkt/openvpn/core/: ICSOpenVPNApplication.java  OpenVPNService.java
vpnLib/src/main/res/values/: colours.xml  strings.xml
