<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/server_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/country_name"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/server_ip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/server_ip_address" />

</LinearLayout>